# sparkBenchmark

./: README.md  pom.xml
spark-sql/: pom.xml
spark-sql/src/main/scala/com/basic/core/: BroadcastTest.scala
spark-streaming/: pom.xml
spark-streaming/src/main/scala/com/basic/core/: KafkaStreamingReceiverWordCount.scala
spark-streaming/src/main/scala/com/basic/datainput/: SaleSimulation.scala
src/main/java/com/basic/core/: FileStreamingWordCount.scala  KafkaStreamingDirectWordCount.scala  StreamingWordCount.scala
src/main/resources/: sparktest.properties
src/main/scala/com/basic/core/: FileStreamingWordCount.scala  KafkaStreamingDirectWordCount.scala
src/main/scala/com/basic/util/: PropertiesUtils.scala
